# spring.datasource.url=jdbc:mysql://localhost:3306/demo
# spring.datasource.username=khalil
# spring.datasource.password=ADMIN123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# server.port=3000
# #spring.jpa.show-sql: true
spring.datasource.url=jdbc:postgresql://localhost:5432/ski_station?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=khalil
spring.datasource.password=HIGHnoon2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.jpa.show-sql=true